APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Data base
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
